{
	"folders": [
		{
			"name": "ponglehub",
			"path": "."
		},
		{
			"name": "infra-cluster",
			"path": "infra/cluster"
		},
		{
			"name": "infra-repos",
			"path": "infra/repos"
		},
		{
			"name": "geppetto",
			"path": "tools/geppetto"
		},
		{
			"name": "deployment",
			"path": "deployment"
		},
		{
			"name": "keycloak-init",
			"path": "services/golang/keycloak-init"
		}
	],
	"settings": {}
}