{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "libraries/golang/postgres",
			"name": "lib: postgres"
		},
		{
			"path": "libraries/golang/user-events",
			"name": "lib: user-events"
		},
		{
			"path": "services/db-operator",
			"name": "srv: db-operator"
		},
		{
			"path": "services/auth-operator",
			"name": "srv: auth-operator"
		},
		{
			"path": "services/auth-server",
			"name": "srv: auth-server"
		}
	],
	"settings": {}
}