{
  "name": "@minion-ci/async",
  "version": "1.0.22",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest .",
    "lint": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@minion-ci/eslint-config-minion": "^1.0.33",
    "eslint": "^7.6.0",
    "jest": "^26.2.2"
  }
}
